# TwitterProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/tayousyl/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/tayousyl/activities/: LoginActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/tayousyl/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/tayousyl/constants/: Extras.java
app/src/main/java/com/codepath/tayousyl/fragments/: ComposeTweetFragment.java
app/src/main/java/com/codepath/tayousyl/listeners/: EndlessScrollListener.java
app/src/main/java/com/codepath/tayousyl/models/: Entities.java  ErrorMessage.java  Errors.java  Media.java  SampleModel.java  Tweet.java  TwitterUser.java
app/src/main/java/com/codepath/tayousyl/views/: LinkifiedTextView.java
app/src/main/res/drawable/: rounded_button1.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  activity_tweet_details.xml  content_timeline.xml  fragment_compose_tweet.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
